<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			a:link    {
				/* Applies to all unvisited links */
				text-decoration:  none;
				font-weight:      bold;
				color:            rgb(255, 255, 255);
				} 
			a:visited {
				/* Applies to all visited links */
				text-decoration:  none;
				font-weight:      bold;
				color:            rgb(255, 255, 255);
				} 
			a:hover   {
				/* Applies to links under the pointer */
				text-decoration:  underline;
				font-weight:      bold;
				color:            rgb(122, 122, 122);
				} 
			a:active  {
				/* Applies to activated links */
				text-decoration:  underline;
				font-weight:      bold;
				color: white;
				} 
		</style>
			
		<style>
			body {
				height: 100%;
				background: #202020;
			}
			.title {
				position: relative;
				left:3%;

				margin:auto;
				text-align: center;
				color:white;
		

				font-size:70px;
				font-family: "Lucida Console", Monaco, monospace;
			}
			.sidenote {
				position: relative;
				left:3%;


				margin:auto;
				text-align: center;
				color:white;
		

				font-size:30px;
				font-family: "Lucida Console", Monaco, monospace;
			}
			a {
				position: relative;
				left:3%;


				margin:auto;
				text-align: center;
				color:white;
		

				font-size:40px;
				font-family: "Lucida Console", Monaco, monospace;
			}
			
			.credits {
				position: absolute;
				bottom: 3%;
				right: 3%;
				width: 350px;
				text-align: right;
				color:white;	

				font-size:15px;
				font-family: "Lucida Console", Monaco, monospace;
			}
		</style>
	</head>
  
	<nav>
	
		<strong class = "title"><br>Choose Your Challenge<br><br></strong>
		<a href="flappy/flappy.html">1. FlappyBird<br><br></a>
		<!--<a href="sneakyrun/sneaky.html">2. SneakyRun<br><br></a>         NOW USING OUR ORIGINAL GHPAGES SITE SO IT DOESNT BREAK-->
		<a href="http://precociouslydigital.github.io/SneakyRun/">2. SneakyRun<br><br></a>

		<strong class = "title"><br>Or, Select a Simulation<br></strong>
		<strong class = "sidenote">(Not Perfect)<br><br><br></strong>
		<!--<a href="Collisions_and_Pi/index.html">1. CollisionsAndPi<br><br></a>-->
		<a href="SmartRockets/index.html">1. SmartRockets<br><br></a>
	</nav>
	<strong class = "credits">I am a sophomore in Computer Engineering at Purdue University. I code for fun, and will be making my projects available here.<br>
		This page is a work in progress!<br><br>Made by Dhruv Swarup<br>(Last Updated: 13th September 2019)</strong>

</html>
